<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Formulário de Contato com a IN Junior</title>
    </head>
    <body>
        <h1>Contato</h1>
        <form action="index.html" method="post">
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" placeholder="Nome completo"/>
            </div>
            <div>
                <label for="email">E-mail:</label>
                <input type="email" id="email" placeholder="Principal e-mail"/>
            </div>
            <div>
                <label for="msg">Mensagem:</label>
                <textarea id="msg"></textarea>
            </div>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>