<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Site IN Junior</title>
    </head>
    <body>
        <img src="images/logo-azul.png" alt="Logo da IN Junior">

        <h1>A IN Junior</h1>

        <p>A <strong>IN Junior</strong> é a maior empresa de desenvolvimento de sites, sistemas e aplicativos em todo o mundo.</p>

        <p>Desenvolvemos nossos projetos utilizando os maiores frameworks do mercado.</p>

        <figure>
            <img src="images/wolf.png" alt="Lobo mascote da IN Junior">
            <figcaption>Lobo mascote</figcaption>
        </figure>

        <h2>História</h2>

        <figure>
            <img src="images/why-in-junior.png" alt="Por que IN Junior?">
            <figcaption>Por que IN Junior?</figcaption>
        </figure>

        <p>A IN Junior é uma empresa júnior de computação da UFF, formada por alunos dos cursos de <i>Sistemas de Informação, Ciência da Computação</i> e <i>Tecnologia de Sistemas de Computação</i>.</p>

        <h3>Entre em <a href="contact.html">contato</a> se tiver dúvidas.</h3>
        
        <p>Conheça também nossa história e nossos diferenciais.
        <br>Encontre-nos no <a href="https://www.facebook.com/injunioruff">Facebook</a>!</p>
    </body>
</html>